[purecloud]
useremail = agent.two@genesys.com.1
userpass = Demo1234@

[gaap]
baseurl = https://katemiami1-gaap.live.genesys.com
authtoken = 294a46a4fb0272be57d37fd517517c1298c78f3a09dd1c9c43ff7b5fbf961a85
siteid = 555